group = me.earthme.molia
version = 1.20.2-R0.1-SNAPSHOT

moliaCommit = 94c8a9267e7fb866e686f6998f2a55c2725619cc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
