group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

moliaCommit = 5ab2944b41bed3cb88aba3e01e30396f5a9cd89a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
