group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

kaiijuCommit = 95b2d636ab4e2a48b269d6d9bb711b7529900fe1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
