group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = f6e91e9a4cd5ba4eb5a1f89f71fd6b4f2bd0fbef

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
