group = me.earthme.molia
version = 1.20.2-R0.1-SNAPSHOT

moliaCommit = fbb3bc3848d80939253df0a86161008d49742141

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
