group = me.earthme.molia
version = 1.20.2-R0.1-SNAPSHOT

moliaCommit = 60de237adfc2db3e7dec9cc08a2eef28a199af04

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
