group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

moliaCommit = 5dd12961637b2b1b46cf2c06ad33148215c39e8a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
