group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

moliaCommit = e8cf37ed960abc6c46c27b55949f5e0ed02baaf4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
