group = me.earthme.molia
version = 1.20.2-R0.1-SNAPSHOT

moliaCommit = 19fee054a4fce96a65f76406c4d5c0d65988adc4

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
