group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

moliaCommit = 10f811d16b33e45750d1f3d0e8753c115bbefca0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
