group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

moliaCommit = ae80c6be1b2100ff1502757c0796d76881463012

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
