group = me.earthme.molia
version = 1.20.1-R0.1-SNAPSHOT

foliaCommit = 9ae65d1b3e4f23e46fb65546276ff091ffeac951

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
